spark.host = Master
driver.host = 192.168.94.1

sparkContext {
  jars   = ["./*.jar"]
  parameters =
    ["spark.serializer,org.apache.spark.serializer.KryoSerializer",
      "spark.cores.max,2",
      "spark.driver.allowMultipleContexts,true",
      "spark.eventLog.enabled,true",
      "spark.shuffle.consolidateFiles,true",
      "spark.rdd.compress,true",
      "spark.io.compression.codec,lzf"
    ]
}