Manifest-Version: 1.0
Class-Path: httpcore-4.3.1.jar spray-can-1.3.1.jar akka-actor_2.10-2.3
 .2.jar hadoop-hdfs-2.2.0.jar logback-classic-1.1.2.jar commons-compre
 ss-1.4.1.jar logback-core-1.1.2.jar spray-http-1.3.1.jar c3p0-0.9.1.1
 .jar commons-math-2.1.jar config-1.2.0.jar scala-library-2.10.4.jar s
 pray-util-1.3.1.jar parboiled-core-1.1.6.jar mimepull-1.9.4.jar spray
 -io-1.3.1.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar spray-h
 ttpx-1.3.1.jar httpclient-4.3.2.jar quartz-2.2.1.jar commons-math3-3.
 4.1.jar slf4j-api-1.7.6.jar spray-routing-1.3.1.jar commons-csv-1.1.j
 ar parboiled-scala_2.10-1.1.6.jar hadoop-auth-2.2.0.jar commons-lang3
 -3.3.2.jar shapeless_2.10-1.2.4.jar spark-csv_2.10-1.0.3.jar
Main-Class: org.stockinsight.DataProcessJob

